FRONTEND_BASE_URL=http://127.0.0.1:5173
PORT=3000
#MONGO_URI=mongodb+srv://e-shop-marn:e-shop-marn@cluster0.qgb6roc.mongodb.net/e-shop-marn?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/e-shop-marn
JWT_SECRET_KEY=3sdf4sdfdsdfw34dsdfsfsf7dn7sdf7so9sh83
JWT_EXPIRES=7d
ACTIVATION_SECRET=34sdfdw34dfsf7dn7sdf7so9sh83
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=
SMTP_MAIL=koushiksk.ks@gmail.com
SMTP_PASS=dfaruihjjqwqzjyl
